.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    padding: 20px 0;
}

h2 {
    font-size: 40px;
    font-weight: 700;
}

p{
    font-size: 19px;
    font-weight: 400;
}   

.first-content {
    display: flex;
    flex-direction: row;
    height: 30%;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0 200px;
}

.first-content h1{
    font-size: 56px;
    font-weight: 700;
    color: #fff;
}

.first-content p{
    font-size: 21px;
    font-weight: 400;
}

#my-video {
    border-radius: 25%;
    height: 40%;
    width: 40%;
    padding: 0 50px;

    
}

/* video{
    height: 40%;
    width: 40%;
    padding: 0 50px;
} */

.How-It-Works {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px 300px;; 
    width: 40%;
}



.price-chart {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0 300px;
}

.introduction {
    display: flex;
    justify-content: space-around;
    padding: 20px 0 300px;
}

.introduction img {
    width: 40%;
    height: 40%;
    margin-top: 30px;
}

.introduction-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    margin: 20px;
}

.hint {
    display: flex;
    flex-direction: column;
    padding: 20px 0 300px;
    align-items: center;
}

.hint p {
    width: 50%;
}
