/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	font-family: 'Poppins', sans-serif;
    background-color: #97c2e8;
	height: auto;
    width: 100%;
}

body a {
	text-decoration: none;
    font-size: 20px;
	color: inherit;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: rgb(243, 147, 105);
    font-family: 'Poppins', sans-serif;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
	align-items: center;
	gap: 10px;
    width: 40%;
}

nav a {
	text-decoration: none;
	display: flex;
	align-items: center;
	color: inherit;

}

nav .logo {
    width: 100px;
    height: auto;
    background-color: transparent;
}


/* Make animation hover for buttons */
.link {
	position: relative;
	display: inline-block;
	justify-content: center;
}
.link::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
	border-radius: 4px;
	scale: 0 1;
	transform-origin: right;
	transition: scale 0.5s;
}
.link:hover::before {
	scale: 1;
	transform-origin: left;
}

#connect_wallet1 {
    display: flex;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    background-color: #39393A;
    border: 0.16em solid rgba(255, 255, 255, 0);
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 2px;
    transition: all 0.2s;
}

#connect_wallet1:hover {
    border-color: rgb(255, 255, 255);
}


#connect_wallet2 {
    display: none;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    background-color: #30b2cf;
    border: 0.16em solid rgba(255, 255, 255, 0);
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 2px;
    transition: all 0.2s;
}

#connect_wallet2:hover {
    border-color: rgb(255, 255, 255);
}




footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #97c2e8;
    font-family: 'Poppins', sans-serif;
}

.wallet_connect {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(1px) ;
    z-index: 999; /* Ensure it's on top of everything */
    font-family: 'Poppins', sans-serif;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}

.opening_platform {
    color: #a881fc;
}

.wallet_address {
    background-color: #1f192a;
    height: 300px; /* Adjust the height as needed */
    width: 60%; /* Adjust the width as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's on top of the background */
    border-radius: 10px;
}


#confirmButton {
    margin: 30px;
    pointer-events: cursor;
}