{
  "name": "crypto_exchange",
  "version": "1.0.0",
  "description": "* TradingView API. - There are two types of requests — client and server. Client requests are executed at the browser. Server requests are initiated from the TradingView servers. If your integration does not imply brokerage data stream connection to the TradingView website - then there won't be any server requests",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenLearnsCoding/Crypto_Exchange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenLearnsCoding/Crypto_Exchange/issues"
  },
  "homepage": "https://github.com/KenLearnsCoding/Crypto_Exchange#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongod": "^2.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
